Hey! 🙋🏾‍♂️ I'm Tanishq. This is my personal website. I mostly use it as a space to express myself.

I love thinking about how to build fun, natural, well-designed software. I'm currently a founder of [Libretto](https://libretto.sh), an AI toolkit for building robust web integrations.

---

[🧠 What am I thinking about this year?](/thinking)
What am I thinking about/working on this year (2026)?

---

[🌙 Blog Posts](/blog)
I've started to write a blog. I talk mostly about designing new interfaces, making computers better, and my personal life.

---

[💭 Thoughts](/thoughts)
I also keep a separate table for thoughts: just whims, half-baked ideas, and streams of consciousness.

---

[🛠 Projects](/projects)
In my free time, I play basketball and video games, but I also like to work on projects.

---

[📋 Resume](https://read.cv/tk)

---

If you have any feedback or questions about me or my website, please let me know! I'm always looking to iterate.
If you want to get in touch, my email is [tanishqkancharla3@gmail.com](mailto:tanishqkancharla3@gmail.com) and my twitter is [@moonriseTK](https://twitter.com/moonriseTK).
Also, here's my [Github profile](https://github.com/tanishqkancharla) and [the source of this website](https://github.com/tanishqkancharla/tanishqkancharla.dev).
