---
title: Nubot
description: A terminal emulator discord bot for nushell.
github: https://github.com/nushell/nu-discord-bot
last_edited: August 26, 2021
status: published
tags: [rust]
---

This signals my first official project in Rust: I built a discord bot for the Nushell discord server (it lets you run nushell commands).

[image: /projects/nubot.png]

I had a generally pretty good experience, and I like how nicely the domain can be modeled with Rust traits.

I spent a lot of time in documentation, but I guess that can't be helped. One thing I noticed was that I spent a lot more time fixing compile-time errors than I did run-time errors (well there were no run-time errors actually, but small bugs I noticed). This is a pretty big difference from my day job as frontend engineer where the only way I'm confident if a change worked is by running it, and clicking around.
